<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rogue.controller.view.MenuController">
    <stylesheets>
        <URL value="@/rogue/view/css/menu.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="menuImg" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <viewport>
            <Rectangle2D height="600.0" width="800.0" />
         </viewport>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
